# fsharp-giraffe-auth-identity-ef-core-example

./: .gitignore  Antiforgery.fs  GiraffeWithIdentity.fsproj  LICENSE  MyDbContext.fs  Program.fs  README.md  web.config
Migrations/: 20220213001824_Initial.fs  ApplicationDbContextModelSnapshot.fs
WebRoot/: main.css
